# RestAssured_Fmwk_Testing_APIs

./: .project  pom.xml  testng.xml
src/_01_com/masteringrestassured/api/tests/get/: _01_Get_Random_UserId_And_Print_Out_Email_Address.java  _02_Get_Request_Extract_Node_Text_Using_JsonPath_Class.java  _03_Get_Request_Print_Out_Response_Body.java  _04_Get_Request_Evaluate_Response_Header.java  _05_Get_Request_Print_All_Headers_Received_In_A_Response.java  _06_Get_Request_Check_If_A_String_Is_Contained_In_Response_Body.java  _07_Get_Request_Check_If_A_String_Is_Contained_In_Response_Body.java
src/_02_com/masteringrestassured/api/tests/post/: _01_Post_Request_And_Assertion_To_Determine_If_Operation_Successful.java
src/_03_com/masteringrestassured/api/tests/serialization_and_deserialization/: _01_Rectangle_Class_Implements_Serializable_Interface.java  _02_Rectangle_Class_Implements_Externalizable_Interface.java  _03_Serialize_An_Object_To_A_File.java  _05_Post_Request_Deserializes_A_Json_Response.java
src/_04_com/masteringrestassured/api/tests/authentication_and_authorization/: _01_Get_Request__Authentication_Failure_401_Response_Code.java  _02_Get_Request__Authorization_Success_200_Response_Code.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-_01_com.masteringrestassured.api.tests.get._01_Get_Random_UserId_And_Print_Out_Email_Address.xml  TEST-_01_com.masteringrestassured.api.tests.get._02_Get_Request_Extract_Node_Text_Using_JsonPath_Class.xml  TEST-_02_com.masteringrestassured.api.tests.post._01_Post_Request_And_Assertion_To_Determine_If_Operation_Successful.xml  TEST-_04_com.masteringrestassured.api.tests.authentication_and_authorization._02_Get_Request__Authorization_Success_200_Response_Code.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
